<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Guía Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li> 
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>  
                <li class="nav-item"><a class="nav-link" href="./precios.html" >Precios</a></li>  
                <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>  
            </ul>
        </div>

  	</nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
  </div>
  <div class="container">
  	<nav aria-label="breadcrumb">
  		<ol class="breadcrumb">
  			<li class="breadcrumb-item active" aria-current="page">Home</li>		
  		</ol>
  	</nav>


<div class="row">
	<div class="col-sm-4"> 
	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>		
	</div>
	<div class="col-sm-4">
	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo reservar?</button>		
	</div>
	<div class="col-sm-4">
	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo pago?</button>		
	</div>

</div>

  	<div class="row">
  		<div class="col-sm-4 collapse multi-collapse" id="funciona">
  			<p>
  				<h3>¿Cómo funciona?</h3>
  				<p>Buscá los hoteles de acuerdo a tu preferencia</p>
  			</p>
  		</div>
  	<div class="col-sm-4 collapse multi-collapse" id="reserva">
  			<p>
  				<h3>¿Dónde puedo reservar?</h3>
  				<p>Elija la ciudad que te interese y luego realiza la reserva con tus datos.</p>
  			</p>
  		</div>

  	<div class="col-sm-4 collapse multi-collapse" id="pago">
  			<p>
  				<h3>¿Cómo pago?</h3>
  				<p>Utiliza tu tarjeta favorita</p>
  			</p>
  	</div>
  </div>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
		<img class="d-block w-100" src="images/slide1.png" alt="Primer slide">	
		</div>
		<div class="carousel-item">
		<img class="d-block w-100" src="images/slide2.png"  alt="Segundo slide">	
		</div>
		<div class="carousel-item">
		<img class="d-block w-100" src="images/slide3.png"  alt="Tercer slide">	
		</div>
	</div>
	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Anterior</span>
	</a>
	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Siguiente</span>
	</a>
</div>


<div class="d-flex flex-wrap flex-row-reverse">
  		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  			<div class="card-body">
  				<img class="card-img-top" src="images/barcelona.jpg" alt="hotel 1">
  				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel 1 ##### 20% descuento">Hotel Barcelona</h5>
  				<h6 class="card-subtitle text-muted">España</h6>
  				<p class="card-text">Hotel ubicado en el centro de Barcelona</p>
  			</div>
  			<div>
  				<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" data-toggle="popover" data-placement="top" title="Promociones: Consultá las promociones vigentes." data-content="Consultá las promociones vigentes."><span class="oi oi-plus footer-address-icon" style="color: black;"></span> Reservar</button>
  			</div>
   		</div>
   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  			<div class="card-body">
  				<img class="card-img-top" src="images/buenosaires.jpg" alt="hotel 2">
  				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentas con asado gratis">Hotel Buenos Aires</h5>
  				<h6 class="card-subtitle text-muted">Argentina</h6>
  				<p class="card-text">Hotel ubicado en el centro</p>
  			</div>
  			<div>
  				<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" data-toggle="popover" data-placement="top" title="Promociones: Consultá las promociones vigentes." data-content="Consultá las promociones vigentes."> Reservar</button>
  			</div>
   		</div>
   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  			<div class="card-body">
  				<img class="card-img-top" src="images/lima.jpg" alt="hotel 3">
  				<h5 class="card-title" data-toggle="tooltip"data-placement="top" title="Las primeras reservas cuentas con almuerzo gratis">Hotel Lima</h5>
  				<h6 class="card-subtitle text-muted">Perú</h6>
  				<p class="card-text">Hotel ubicado en el centro</p>
  			</div>
  			<div>
  				<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" data-toggle="popover" data-placement="top" title="Promociones: Consultá las promociones vigentes." data-content="Consultá las promociones vigentes."> Reservar</button>
  			</div>
   		</div>
   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  			<div class="card-body">
  				<img class="card-img-top" src="images/rio.jpg" alt="hotel 4">
  				<h5 class="card-title" data-toggle="tooltip"data-placement="top" title="Las primeras reservas cuentas con garota gratis">Hotel Rio de Janeiro</h5>
  				<h6 class="card-subtitle text-muted">Brasil</h6>
  				<p class="card-text">Hotel ubicado en el centro</p>
  			</div>
  			<div>
  				<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" data-toggle="popover" data-placement="top" title="Promociones: Consultá las promociones vigentes." data-content="Consultá las promociones vigentes."> Reservar</button>
  			</div>
   		</div>
   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  			<div class="card-body">
  				<img class="card-img-top" src="images/pereira.jpg" alt="hotel 5">
  				<h5 class="card-title" data-toggle="tooltip"data-placement="top" title="Las primeras reservas cuentas con helado gratis">Hotel Pereira</h5>
  				<h6 class="card-subtitle text-muted">Colombia</h6>
  				<p class="card-text">Hotel ubicado en el centro</p>
  			</div>
  			<div>
  				<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" data-toggle="popover" data-placement="top" title="Promociones: Consultá las promociones vigentes." data-content="Consultá las promociones vigentes."> Reservar</button>
  			</div>
   		</div>
   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  			<div class="card-body">	
  				<img class="card-img-top" src="images/sanandres.jpg" alt="hotel 6">
  				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentas con pescado gratis">Hotel San Andres</h5>
  				<h6 class="card-subtitle text-muted">Colombia</h6>
  				<p class="card-text">Hotel ubicado en el centro</p>
  			</div>
  			<div>
  				<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" data-toggle="popover" data-placement="top" title="Promociones: Consultá las promociones vigentes." data-content="Consultá las promociones vigentes.">Reservar</button>
  			</div>
   		</div>
   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  			<div class="card-body">
  				<img class="card-img-top" src="images/medellin.jpg" alt="hotel 7">
  				<h5 class="card-title" data-toggle="tooltip"data-placement="top" title="Las primeras reservas cuentas con bandeja paisa gratis">Hotel Medellín</h5>
  				<h6 class="card-subtitle text-muted">Colombia</h6>
  				<p class="card-text">Hotel ubicado en el centro</p>
  				<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
  			</div>
  			<div>
  				<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" data-toggle="popover" data-placement="top" title="Promociones: Consultá las promociones vigentes." data-content="Consultá las promociones vigentes.">Reservar</button>
  			</div>
   		</div>
   </div>
  </div>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModaLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModaLabel">Contacto con el Hotel</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="close">
					<span aria-hidden="true">&times</span>
				</button>				
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Tu email</label>
						<input type="text" class="form-control" id="recipient-name">					
					</div>
					<div class="form-group">
						<label form="message-text" class="col-form-label">Mensaje</label>
						<textarea class="form-control" id="message-text"></textarea>
					</div>
				</form>				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success">Enviar</button>
			</div>
		</div>		
	</div>	
</div>

<div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModaLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModaLabel">Reserva con el Hotel</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="close">
					<span aria-hidden="true">&times</span>
				</button>				
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Nombre</label>
						<input type="text" class="form-control" id="recipient-name">					
					</div>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Apellidos</label>
						<input type="text" class="form-control" id="recipient-lastName">					
					</div>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Cantidad de personas</label>
						<input type="text" class="form-control" id="cuantity">					
					</div>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Fecha llegada</label>
						<input type="text" class="form-control" id="departureDate">					
					</div>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Fecha salida</label>
						<input type="text" class="form-control" id="outDate">					
					</div>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Tu email</label>
						<input type="text" class="form-control" id="mail">					
					</div>
					<div class="form-group">
						<label form="message-text" class="col-form-label">Mensaje</label>
						<textarea class="form-control" id="message-text"></textarea>
					</div>
				</form>				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success">Confirmar reserva</button>
			</div>
		</div>		
	</div>	
</div>


<footer class="row footer">
   	<div class="col-sm-4 d-flex flex-column align-items-start"> 
   	<a href="http://www.facebook.com">Facebook</a>
   	<a href="http://www.twitter.com">Twitter</a>
   	<a href="http://www.instagram.com">Instagram</a>
   	<a href="http://www.google.com">Google</a>
   	</div>
   	<div class="col-sm-4 d-flex flex-column align-items-center"> 
   		<address>
   			<h3>Oficina Central</h3>
   			<p><span class="oi oi-home footer-address-icon"></span>Medellín, vía al llano</p>
   			<p><span class="oi oi-phone footer-address-icon"></span>+573134445532</p>
   			<p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
   		</address>
   	</div>
   	
   	<div class="col-sm-4 d-flex flex-column align-items-end"> 
   		<a href="http://www.facebook.com">Nosotros</a>
   		<a href="http://www.twitter.com">Precios</a>
   		<a href="http://www.instagram.com">Términos y condicones</a>
   		<a href="http://www.google.com">Contacto</a>
   	</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   	<script>
		$(function(){
    		$("[data-toggle='tooltip']").tooltip();
    		$("[data-toggle='popover']").popover();
    		$('.carousel').carousel({
    			interval: 2000
    		});
    		$('#contacto').on('show.bs.modal', function (e){
    		console.log('El modal se está mostrando');

    			$('#contactoBtn').removeClass('btn-outline-success');
    			$('#contactoBtn').addClass('btn-primary');
    			$('#contactoBtn').prop('disable', true);

    		});
    		$('#contacto').on('shown.bs.modal', function (e){
    		console.log('El modal se mostró');
    		});
    		$('#contacto').on('hide.bs.modal', function (e){
    		console.log('El modal contacto se oculta');
    		});
    		$('#contacto').on('hidden.bs.modal', function (e){
    		console.log('El modal contacto se ocultó');

				$('#contactoBtn').removeClass('btn-primary');
    			$('#contactoBtn').addClass('btn-outline-success');

    		});
		});
	</script>
	<!-- endbuild -->
	<script src="https://unpkg.com/@popperjs/core@2"></script>
  </body>
</html>